{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAD": {
    "Domain": "hexawareonline.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com",
    "TenantID": "7c0c36f5-af83-4c24-8844-9962e0163719",
    "ClientID": "b591c6d3-9230-4014-bddb-ba184b7b1bad",
    "ClientSecret": "2vx8Q~Vz4h9ULhKrla295Ud.m4jWe5H_fpvROcUM",
    "CallbackURL": "./signin-oidc"
  }
}
